{
	"name": "product-attribute-plus",
	"version": "1.0.0",
	"description": "WooCommerce Product Attribute Plus WordPress Plugin",
	"scripts": {
		"scss:admin": "node-sass assets/src/scss/admin/ -o assets/admin/css --output-style expanded",
		"scss:admin:minify": "node-sass assets/src/scss/admin/ -o assets/admin/css --output-style compressed",
		"scss:admin:min": "npm run scss:admin:minify && node clone.admin.js && npm run scss:admin",
		"scss:admin:watch": "node-sass --recursive -w assets/src/scss/admin/ -o assets/admin/css --output-style expanded",

		"scss:public": "node-sass assets/src/scss/public/ -o assets/public/css --output-style expanded",
		"scss:public:minify": "node-sass assets/src/scss/public/ -o assets/public/css --output-style compressed",
		"scss:public:min": "npm run scss:public:minify && node clone.public.js && npm run scss:public",
		"scss:public:watch": "node-sass --recursive -w assets/src/scss/public/ -o assets/public/css --output-style expanded",

		"css": "npm run scss:public:min && npm run scss:admin:min ",

		"js:w:dev": "webpack --mode=development --watch --config webpack.config.js",
		"js:w:prod": "webpack --mode=production --watch --config webpack.config.js",

		"js:dev": "webpack --mode=development --config webpack.config.js",
		"js:prod": "webpack --mode=production --config webpack.config.js",
		"js": "npm run js:dev && npm run js:prod"
	},
	"author": "M.Gogul Saravanan",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.23.9",
		"@babel/preset-env": "^7.23.9",
		"babel-loader": "^9.1.3",
		"node-sass": "^9.0.0",
		"sass": "^1.72.0",
		"webpack": "^5.90.1",
		"webpack-cli": "^5.1.4",
		"webpack-prepend-append-wrapper": "^1.0.0"
	}
}
